Research/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
        <ItemsControl x:Name="ListViewProducts">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Width="150" Height="160" OpacityMask="Black" BorderThickness="2,2,2,2" BorderBrush="Red">
                        <StackPanel>
                            <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"/>
                            <TextBlock Margin="5" Text="{Binding Description}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                            <TextBlock Margin="5" Text="{Binding Papapiquillo}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                            <Button Content="Hola mundo" Click="Button_Click"></Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</Window>
