Ev3/Tinder/Tinder/EditUserWindow.xaml

<Window x:Class="Tinder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinder"
        mc:Ignorable="d"
        Title="Editar usuario" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFBAE"/>
                <GradientStop Color="#FF0C8E98" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="25,50,25,35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Grid.Column="0" Text="Nombre:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Text="Edad:" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <TextBlock Grid.Column="0" Text="Género" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <TextBlock Grid.Column="0" Text="Imagen" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <TextBlock Grid.Column="0" Text="Valoración" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <TextBlock Grid.Column="0" Text="Descripción" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    <TextBox Grid.Column="1" x:Name="TextBoxName"/>
                    <TextBox Grid.Column="1" x:Name="TextBoxAge" Margin="0,8,0,0"/>
                    <TextBox Grid.Column="1" x:Name="TextBoxGender" Margin="0,8,0,0" />
                    <TextBox Grid.Column="1" x:Name="TextBoxImage" Margin="0,8,0,0" />
                    <TextBox Grid.Column="1" x:Name="TextBoxValoration" Margin="0,8,0,0" />
                    <TextBox Grid.Column="1" x:Name="TextBoxDescription" Margin="0,8,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button x:Name="ButtonEditUser" Grid.Row="1" HorizontalAlignment="Center" Content="Aplicar cambios" MinWidth="100" Click="ButtonEditUser_Click"/>
    </Grid>
</Window>
