Ev3/Tinder/Tinder/MainWindow.xaml

<Window x:Class="Tinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinder"
        mc:Ignorable="d"
        Title="Tinder para caballos" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9F1B7"/>
                <GradientStop Color="#FFB3F9B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="25,5,25,25" Grid.Row="1" Grid.Column="0">
            <ItemsControl x:Name="ListViewUsers">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE4E4E4"/>
                                    <GradientStop Color="#FFE3FBFA" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <local:UserCell Grid.Column="0" Grid.Row="0" Id="{Binding Id}">
                            </local:UserCell>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgSelectedUser"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock x:Name="TextSelectedName" FontSize="20" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="TextSelectedAgeAndGender" HorizontalAlignment="Center"/>
                <TextBlock x:Name="TextSelectedDescription" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <Grid>
                    <Image Source="https://i.ibb.co/sqhFwLc/valoracion-png.png" Width="120" Height="30"/>
                    <Image Source="https://i.ibb.co/47f9jSJ/valoracion-png2-1.png" Width="120" Height="30">
                        <Image.OpacityMask>
                            <LinearGradientBrush x:Name="ValorationGradient" StartPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
                <Button HorizontalAlignment="Center" MinWidth="100" MinHeight="40" Margin="0,30,0,0" Content="Editar Usuario" Background="#FFFAFFAA" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
            <Label Content="Buscar usuario:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxFilterUsers" Grid.Row="0" Grid.Column="1" Margin="10,5,10,0" TextChanged="TextChangedEventHandler"/>
        </DockPanel>
        <Button Grid.Row="0" Grid.Column="0" Content="Añadir usuario" HorizontalAlignment="Center" Background="#FF8AE662" Click="Button_Click"/>
    </Grid>
</Window>
