Ev3/Tinder/Tinder/UserCell.xaml

<UserControl x:Class="Tinder.UserCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tinder"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" MouseDown="OnClick">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="10"/>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="{Binding Name}" FontSize="18" Margin="5,5,5,0" />
                <TextBlock Text="{Binding Gender}" FontSize="13" Margin="5,5,5,0" />
                <TextBlock FontSize="13" Margin="5,5,5,0">
                    <Run Text="Edad: "/>
                    <Run Text="{Binding Age}"/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="437*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="https://i.ibb.co/sqhFwLc/valoracion-png.png" Width="120" Height="30" HorizontalAlignment="Center"/>
                    <Image Grid.Column="0" Source="https://i.ibb.co/47f9jSJ/valoracion-png2-1.png" Width="120" Height="30" HorizontalAlignment="Center">
                        <Image.OpacityMask>
                            <LinearGradientBrush x:Name="ValorationGradient" StartPoint="0,0" EndPoint="{Binding ValorationEndPoint}">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Button x:Name="ButtonDelete" Grid.Column="1" Background="#FFD85858" Content="-" FontSize="20" Margin="0" Click="DeleteUser"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
