Research/Formulario/Formulario/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="UIStackPanelVerticalData" Grid.Row="1" Margin="0,4,0,3">
            <StackPanel x:Name="UIStackPanelHorizontalName" Height="33" Orientation="Horizontal" Margin="0,0,0,10" Width="320">
                <Label Content="Nombre" Padding="5,3,10,5" UseLayoutRounding="False" FontSize="20"/>
                <TextBox x:Name="UITextBoxName" TextWrapping="Wrap" Width="232" FontSize="20" Background="#FFEFF5FF" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel x:Name="UIStackPanelHorizontalAge" Height="33" Orientation="Horizontal" Width="320" Margin="0,0,0,10">
                <Label Content="Edad" Padding="5,5,10,5" UseLayoutRounding="False" FontSize="20"/>
                <TextBox x:Name="UITextBoxAge" TextWrapping="Wrap" Width="63" FontSize="20" Background="#FFEFF5FF" TextChanged="UITextBoxAge_TextChanged"/>
            </StackPanel>
            <StackPanel x:Name="UIStackPanelHorizontalDescription" Height="33" Orientation="Horizontal" Width="320">
                <Label Content="Descripcion" Padding="5,5,10,5" UseLayoutRounding="False" FontSize="20"/>
            </StackPanel>
            <TextBox x:Name="UITextBoxDescription" TextWrapping="Wrap" Background="#FFEFF5FF" BorderThickness="1,1,1,1" Height="85" Width="310" Margin="5,5,0,0" FontSize="18" VerticalScrollBarVisibility="Auto"/>
            <StackPanel x:Name="UIStackPanelHorizontalButtons" Height="33" Orientation="Horizontal" Width="320" Margin="0,10,0,0">
                <Button x:Name="UIButtonAdd" Content="+" Width="33" FontSize="20" Background="#FFB2FF9B" Margin="8,0,0,0" Click="Button_Click_1"/>
                <Button Content="-" Margin="240,0,0,0" FontSize="20" FontWeight="ExtraBold" Padding="0,0,0,7" Width="33" Foreground="Black" RenderTransformOrigin="0.525,0.51" Background="#FFFF7979"/>
            </StackPanel>
            <StackPanel x:Name="UIStackPanelHorizontalLoader" Height="33" Orientation="Horizontal" Width="320" Margin="0,10,0,0">
                <Label Content="Mostrar" Padding="5,5,10,5" UseLayoutRounding="False" FontSize="20"/>
                <TextBox TextWrapping="Wrap" Width="233" FontSize="20" Background="#FFEFF5FF"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="UIStackPanelVerticalInfo" Grid.Row="1" Margin="0,4,0,3" Grid.Column="1" MinWidth="300" MinHeight="329">
            <TextBox x:Name="UITextBoxInfo" TextWrapping="Wrap" Background="#FFEFF5FF" BorderThickness="1,1,1,1" FontSize="14" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="#FFB5B5B5" Height="272" Width="313" HorizontalAlignment="Center" IsReadOnlyCaretVisible="True"/>
            <StackPanel x:Name="UIStackPanelHorizontalButtons_Copy" Orientation="Horizontal" Height="36" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Cargar" Width="87" FontSize="20" Background="#FFFCFFB9" Click="Button_Click"/>
                <Button x:Name="UIButtonSave" Content="Guardar" FontSize="20" Padding="0,0,0,0" Width="87" Foreground="Black" RenderTransformOrigin="0.525,0.51" Background="#FFCCFFCD" Margin="15,0,0,0" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
